Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /hCsLvVpu0STF7xS/rQbhVgYlvY=
Created-By: 1.6.0_65 (Apple Inc.)
SHA1-Digest-Manifest: 62OqJm5whzs44yJJUiTtvtYl02g=

Name: icons/small/facebook-connector-24x16.png
SHA1-Digest: GNoL5AXYaPtPuGkc7tMyyKP4sNs=

Name: mule-module-facebook-2.3.4.zip
SHA1-Digest: hH7awMh2UsIfq9sw5pab6FWZIfc=

Name: editors.xml
SHA1-Digest: NXj6APPSlqtrPLRwIUZkhcskab4=

Name: icons/large/facebook-connector-48x32.png
SHA1-Digest: Wq+IRuOvEp3QEm4D9NZIBvLWimU=

Name: mule-module-facebook-2.3.4.jar
SHA1-Digest: MJSM4Kc5dwcaBzvGTqei4UuF2tc=

Name: org/mule/tooling/ui/contribution/FacebookActivator.class
SHA1-Digest: ovz9ATopke+Ae2N/GTTRsaSlJ+E=

Name: plugin.xml
SHA1-Digest: 1IfFbi9wsYcpFDKtOBpoPtNDevg=

Name: mule-module-facebook-2.3.4-sources.jar
SHA1-Digest: lgI59mvKkp/d7djRtIS/WTwzgxY=

