Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1JlNYXbPgXYgQqltdZyDeiIz5GI=
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: w+vSzuHrKNUrKwIZ7hjWmV+rRv4=

Name: META-INF/maven/org.mule.tools/org.mule.tooling.apikit.feature/po
 m.xml
SHA1-Digest: /QnKZFJBmylS7fwrpIBiBuMDTLY=

Name: META-INF/maven/org.mule.tools/org.mule.tooling.apikit.feature/po
 m.properties
SHA1-Digest: AGAAeytBqcbyDtFT4a/PdqPbcUc=

Name: feature.xml
SHA1-Digest: Dt9v1+cGppLkcTE1+JezLj+qqK4=

