Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Name: CMIS
Created-By: 20.65-b04-462 (Apple Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.mule.tooli
 ng.core;bundle-version="1.0.0"
Bundle-Vendor: MuleSoft, Inc.
Bundle-Version: 1.1.0.201405131620
Bundle-ManifestVersion: 2
Bundle-Activator: org.mule.tooling.ui.contribution.CmisActivator
Bundle-SymbolicName: org.mule.tooling.ui.contribution.cmis;singleton:=
 true
Archiver-Version: Plexus Archiver

Name: editors.xml
SHA1-Digest: 5Zk+XhAvhSfCIgFR7aGU1H6qkL8=

Name: mule-module-cmis-1.14.1.jar
SHA1-Digest: wgBVJsswt64fkCGoiyo8qGelEL4=

Name: org/mule/tooling/ui/contribution/CmisActivator.class
SHA1-Digest: h4nc8qs1LV6Btmnt+ZI+AiJ31tk=

Name: icons/small/cmis-connector-24x16.png
SHA1-Digest: GNZsABSf0MLpPfwDHtKMrjzh9OU=

Name: plugin.xml
SHA1-Digest: GffncuGamQAh8AJurRKK52Dy1Do=

Name: mule-module-cmis-1.14.1.zip
SHA1-Digest: XD1jdYDZGQ2D05IAPax7KMrT0Ck=

Name: icons/large/cmis-connector-48x32.png
SHA1-Digest: aw0oWvB815m0Af1VoRg+qybfQSk=

