<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.cloveretl.gui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.cloveretl.gui" id="oem" name="oem"/>
      </appInfo>
      <documentation>
         This extension point is used for branding of the application.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="shortProductName" minOccurs="0" maxOccurs="1"/>
            <element ref="designerProductName" minOccurs="0" maxOccurs="1"/>
            <element ref="serverProductName" minOccurs="0" maxOccurs="1"/>
            <element ref="aboutDialog" minOccurs="0" maxOccurs="1"/>
            <element ref="defaultPalettePosition" minOccurs="0" maxOccurs="1"/>
            <element ref="deprecatedItems" minOccurs="0" maxOccurs="1"/>
            <element ref="cloverETLMenu" minOccurs="0" maxOccurs="1"/>
            <element ref="ctlCompatibilityCheck" minOccurs="0" maxOccurs="1"/>
            <element ref="advancedComponentFiltering" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="shortProductName">
      <complexType>
         <attribute name="name" type="string" use="default" value="CloverETL">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="designerProductName">
      <complexType>
         <attribute name="name" type="string" use="default" value="CloverETL Designer">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serverProductName">
      <complexType>
         <attribute name="name" type="string" use="default" value="CloverETL Server">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="aboutDialog">
      <complexType>
         <attribute name="visible" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="defaultPalettePosition">
      <complexType>
         <attribute name="position" use="default" value="right">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="left">
                  </enumeration>
                  <enumeration value="right">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="deprecatedItems">
      <complexType>
         <attribute name="visible" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <element name="cloverETLMenu">
      <complexType>
         <attribute name="show" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <element name="ctlCompatibilityCheck">
      <complexType>
         <attribute name="enabled" type="boolean">
            <annotation>
               <documentation>
                  Sets whether CTL Compatibility wizard is shown at startUp or not
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
   
   <element name="advancedComponentFiltering">
      <complexType>
         <attribute name="enabled" type="boolean">
            <annotation>
               <documentation>
                  Sets whether components not available at palette shall be available at Add Component dialog
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
