<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.cloveretl.gui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.cloveretl.gui" id="editor" name="editor"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <annotation>
         <documentation>
            Property editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of editor used in XML description of component.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Full name of editor.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class which implements com.cloveretl.gui.propertytoolkit.UIPropertyToolkit interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.cloveretl.gui.propertytoolkit.UIPropertyToolkit"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="typeDescriptorProviderClass" type="string">
            <annotation>
               <documentation>
                  Class which implements com.cloveretl.gui.model.descriptors.TypeDescriptorProvider interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.cloveretl.gui.model.descriptors.TypeDescriptorProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
 &lt;extension
   id=&quot;empty&quot;
   name=&quot;Empty dialog&quot;
   point=&quot;com.cloveretl.gui.editor&quot;&gt;
  &lt;editor
    class=&quot;com.cloveretl.gui.editor.UIEmptyDialogPropertyToolkit&quot;
    id=&quot;empty&quot;
    name=&quot;empty editor&quot;/&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must be a name of the class that implements com.cloveretl.gui.propertytoolkit.UIPropertyToolkit.
      </documentation>
   </annotation>



</schema>
