<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.cloveretl.gui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.cloveretl.gui" id="metadataImport" name="Metadata Import"/>
      </appInfo>
      <documentation>
         Extension point for providing custom wizard for importing metadata. The wizard will be accessible from New Metadata menu.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="metadataImport"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="metadataImport">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Label of action for running the wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="wizardFactoryClass" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation of a factory which creates the wizard instance.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.cloveretl.gui.wizard.metadata.IMetadataWizardFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.4.0
      </documentation>
   </annotation>





</schema>
