Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Name: Amazon SQS
Created-By: 20.65-b04-462 (Apple Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.mule.tooli
 ng.core;bundle-version="1.0.0"
Bundle-Vendor: MuleSoft, Inc.
Bundle-Version: 2.5.4.201409301855
Bundle-Activator: org.mule.tooling.ui.contribution.SqsActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mule.tooling.ui.contribution.sqs.3.5.0;single
 ton:=true
Archiver-Version: Plexus Archiver

Name: icons/small/sqs-connector-24x16.png
SHA1-Digest: i1hmsygA5FSBtWhrwYRK5O/2As4=

Name: editors.xml
SHA1-Digest: sbPZtkV9Z4IfxhX3bHG7NHn7O2A=

Name: icons/large/sqs-endpoint-48x32.png
SHA1-Digest: 9S40o7v32KEDhj4c9cSaN79HToU=

Name: icons/large/sqs-connector-48x32.png
SHA1-Digest: 9S40o7v32KEDhj4c9cSaN79HToU=

Name: icons/small/sqs-endpoint-24x16.png
SHA1-Digest: i1hmsygA5FSBtWhrwYRK5O/2As4=

Name: plugin.xml
SHA1-Digest: xDgf49gUwAUnh7Ad9fI7S7Ggwpk=

Name: mule-module-sqs-2.5.4.jar
SHA1-Digest: VkHkjJCzOP8usDE68A7Vn5JZtq0=

Name: mule-module-sqs-2.5.4-sources.jar
SHA1-Digest: cmVn2b2/zGwwmIdaMaHVVR8SVrI=

Name: org/mule/tooling/ui/contribution/SqsActivator.class
SHA1-Digest: 87Z4HvebhvGE79zmz6PGlvCxG/A=

Name: mule-module-sqs-2.5.4.zip
SHA1-Digest: upBEJ7nsG9au2/mons7BghWgLZI=

