<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <servlet-name>MostraDados</servlet-name>
    <servlet-class>br.com.caelum.fj91.classloader.servlet.MostraDados</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MostraDados</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>br.com.caelum.fj91.classloader.listener.Inicializa</listener-class>
  </listener>
</web-app>