#
#Thu Mar 05 06:50:41 CST 2015
http\://www.mulesoft.org/schema/mule/jdbc=org.mule.transports\:mule-transport-jdbc\:3.6.1
http\://www.mulesoft.org/schema/mule/ee/jdbc=com.mulesoft.muleesb.transports\:mule-transport-jdbc-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/ognl=org.mule.modules\:mule-module-ognl\:3.6.1
http\://www.mulesoft.org/schema/mule/atom=org.mule.modules\:mule-module-atom\:3.6.1
http\://www.mulesoft.org/schema/mule/email=org.mule.transports\:mule-transport-email\:3.6.1
http\://www.mulesoft.org/schema/mule/file=org.mule.transports\:mule-transport-file\:3.6.1
http\://www.mulesoft.org/schema/mule/cxf=org.mule.modules\:mule-module-cxf\:3.6.1
http\://cxf.apache.org/ws/addressing=org.apache.cxf\:cxf-rt-ws-addr\:2.5.9
http\://www.mulesoft.org/schema/mule/db=org.mule.modules\:mule-module-db\:3.6.1
http\://www.mulesoft.org/schema/mule/schedulers=org.mule.modules\:mule-module-schedulers\:3.6.1
http\://www.mulesoft.org/schema/mule/jaas=org.mule.modules\:mule-module-jaas\:3.6.1
http\://www.mulesoft.org/schema/mule/imaps=org.mule.transports\:mule-transport-email\:3.6.1
http\://cxf.apache.org/transports/http/configuration=org.apache.cxf\:cxf-rt-transports-http\:2.5.9
http\://www.mulesoft.org/schema/mule/sftp=org.mule.transports\:mule-transport-sftp\:3.6.1
http\://www.mulesoft.org/schema/mule/vm=org.mule.transports\:mule-transport-vm\:3.6.1
http\://cxf.apache.org/simple=org.apache.cxf\:cxf-rt-frontend-simple\:2.5.9
http\://www.mulesoft.org/schema/mule/throttling=com.mulesoft.muleesb.modules\:mule-module-throttling-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/jersey=org.mule.modules\:mule-module-jersey\:3.6.1
http\://www.mulesoft.org/schema/mule/xml=org.mule.modules\:mule-module-xml\:3.6.1
http\://www.mulesoft.org/schema/mule/domain=org.mule.modules\:mule-module-spring-config\:3.6.1
http\://cxf.apache.org/core=org.apache.cxf\:cxf-rt-core\:2.5.9
http\://www.mulesoft.org/schema/mule/ee/wmq=com.mulesoft.muleesb.transports\:mule-transport-wmq-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/pop3s=org.mule.transports\:mule-transport-email\:3.6.1
http\://www.mulesoft.org/schema/mule/oauth2-provider=com.mulesoft.security\:mule-module-security-oauth2-provider\:1.3.2
http\://www.mulesoft.org/schema/mule/servlet=org.mule.transports\:mule-transport-servlet\:3.6.1
http\://www.mulesoft.org/schema/mule/ejb=org.mule.transports\:mule-transport-ejb\:3.6.1
http\://www.mulesoft.org/schema/mule/json=org.mule.modules\:mule-module-json\:3.6.1
http\://www.mulesoft.org/schema/mule/jbossts=org.mule.modules\:mule-module-jbossts\:3.6.1
http\://cxf.apache.org/bindings/soap=org.apache.cxf\:cxf-rt-bindings-soap\:2.5.9
http\://www.mulesoft.org/schema/mule/test=org.mule.tests\:mule-tests-functional\:3.6.1
http\://www.mulesoft.org/schema/mule/rss=org.mule.modules\:mule-module-rss\:3.6.1
http\://www.mulesoft.org/schema/mule/ssl=org.mule.transports\:mule-transport-ssl\:3.6.1
http\://www.mulesoft.org/schema/mule/bpm=org.mule.modules\:mule-module-bpm\:3.6.1
http\://www.mulesoft.org/schema/mule/pgp=org.mule.modules\:mule-module-pgp\:3.6.1
http\://www.mulesoft.org/schema/mule/rmi=org.mule.transports\:mule-transport-rmi\:3.6.1
http\://www.mulesoft.org/schema/mule/scripting=org.mule.modules\:mule-module-scripting\:3.6.1
http\://www.mulesoft.org/schema/mule/quartz=org.mule.transports\:mule-transport-quartz\:3.6.1
http\://www.mulesoft.org/schema/mule/http=org.mule.transports\:mule-transport-http\:3.6.1
http\://www.mulesoft.org/schema/mule/tls=org.mule.transports\:mule-transport-ssl\:3.6.1
http\://www.mulesoft.org/schema/mule/jnp=org.mule.transports\:mule-transport-rmi\:3.6.1
http\://www.mulesoft.org/schema/mule/jetty=org.mule.transports\:mule-transport-jetty\:3.6.1
http\://www.mulesoft.org/schema/mule/ee/saml=com.mulesoft.muleesb.modules\:mule-module-saml-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/stdio=org.mule.transports\:mule-transport-stdio\:3.6.1
http\://www.mulesoft.org/schema/mule/client=org.mule.modules\:mule-module-client\:3.6.1
http\://cxf.apache.org/clustering=org.apache.cxf\:cxf-rt-core\:2.5.9
http\://www.mulesoft.org/schema/mule/ee/cluster=com.mulesoft.muleesb.modules\:mule-module-cluster-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/jms=org.mule.transports\:mule-transport-jms\:3.6.1
http\://www.mulesoft.org/schema/mule/ftp=org.mule.transports\:mule-transport-ftp\:3.6.1
http\://www.mulesoft.org/schema/mule/ajax=org.mule.transports\:mule-transport-ajax\:3.6.1
http\://www.mulesoft.org/schema/mule/sxc=org.mule.modules\:mule-module-sxc\:3.6.1
http\://www.mulesoft.org/schema/mule/ee/tracking=com.mulesoft.muleesb.modules\:mule-module-tracking-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/oauth2=org.mule.modules\:mule-module-oauth\:3.6.1
http\://www.mulesoft.org/schema/mule/jetty-ssl=org.mule.transports\:mule-transport-jetty\:3.6.1
http\://www.mulesoft.org/schema/mule/ee/ftp=com.mulesoft.muleesb.transports\:mule-transport-ftp-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/smtps=org.mule.transports\:mule-transport-email\:3.6.1
http\://cxf.apache.org/jaxws=org.apache.cxf\:cxf-rt-frontend-jaxws\:2.5.9
http\://www.mulesoft.org/schema/mule/xmpp=org.mule.transports\:mule-transport-xmpp\:3.6.1
http\://www.mulesoft.org/schema/mule/batch=com.mulesoft.muleesb.modules\:mule-module-batch-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/udp=org.mule.transports\:mule-transport-udp\:3.6.1
http\://www.mulesoft.org/schema/mule/management=org.mule.modules\:mule-module-management\:3.6.1
http\://www.mulesoft.org/schema/mule/imap=org.mule.transports\:mule-transport-email\:3.6.1
http\://www.mulesoft.org/schema/mule/pop3=org.mule.transports\:mule-transport-email\:3.6.1
http\://cxf.apache.org/ws/rm/manager=org.apache.cxf\:cxf-rt-ws-rm\:2.5.9
http\://www.mulesoft.org/schema/mule/ee/bti=com.mulesoft.muleesb.modules\:mule-module-bti-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/core=org.mule.modules\:mule-module-spring-config\:3.6.1
http\://www.mulesoft.org/schema/mule/ee/core=com.mulesoft.muleesb.modules\:mule-module-spring-config-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/ee/data-mapper=com.mulesoft.muleesb.modules\:mule-module-data-mapper\:3.6.1
http\://www.mulesoft.org/schema/mule/spring-security=org.mule.modules\:mule-module-spring-security\:3.6.1
http\://www.mulesoft.org/schema/mule/axis=org.mule.transports\:mule-transport-axis\:3.6.1
http\://abdera.apache.org=org.apache.abdera\:abdera-spring\:0.4.0-incubating
http\://www.mulesoft.org/schema/mule/https=org.mule.transports\:mule-transport-http\:3.6.1
http\://www.mulesoft.org/schema/mule/tcp=org.mule.transports\:mule-transport-tcp\:3.6.1
http\://www.mulesoft.org/schema/mule/pattern=org.mule.patterns\:mule-pattern-core\:3.6.1
http\://www.mulesoft.org/schema/mule/multicast=org.mule.transports\:mule-transport-multicast\:3.6.1
http\://www.mulesoft.org/schema/mule/smtp=org.mule.transports\:mule-transport-email\:3.6.1
http\://www.mulesoft.org/schema/mule/ee/domain=com.mulesoft.muleesb.modules\:mule-module-spring-config-ee\:3.6.1
http\://www.mulesoft.org/schema/mule/ws=org.mule.modules\:mule-module-ws\:3.6.1
