#
#Thu Mar 05 06:50:39 CST 2015
http\://www.mulesoft.org/schema/mule/ee/cluster/3.5/mule-cluster.xsd=META-INF/mule-cluster.xsd
http\://www.mulesoft.org/schema/mule/json/3.3/mule-json.xsd=META-INF/mule-json.xsd
http\://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-3.2.xsd
http\://www.mulesoft.org/schema/mule/bpm/3.3/mule-bpm.xsd=META-INF/mule-bpm.xsd
http\://www.mulesoft.org/schema/mule/pattern/3.3/mule-pattern.xsd=META-INF/mule-pattern.xsd
http\://www.mulesoft.org/schema/mule/bpm/current/mule-bpm.xsd=META-INF/mule-bpm.xsd
http\://www.mulesoft.org/schema/mule/ee/jdbc/3.4/mule-jdbc-ee.xsd=META-INF/mule-jdbc-ee.xsd
http\://www.mulesoft.org/schema/mule/tcp/3.1/mule-tcp.xsd=META-INF/mule-tcp.xsd
http\://www.mulesoft.org/schema/mule/ee/ftp/3.2/mule-ftp-ee.xsd=META-INF/mule-ftp-ee.xsd
http\://www.mulesoft.org/schema/mule/imap/3.3/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-3.2.xsd
http\://www.mulesoft.org/schema/mule/ssl/3.6/mule-ssl.xsd=META-INF/mule-ssl.xsd
http\://www.mulesoft.org/schema/mule/sftp/3.2/mule-sftp.xsd=META-INF/mule-sftp.xsd
http\://www.mulesoft.org/schema/mule/file/3.2/mule-file.xsd=META-INF/mule-file.xsd
http\://www.mulesoft.org/schema/mule/stdio/3.3/mule-stdio.xsd=META-INF/mule-stdio.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.2/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd
http\://www.mulesoft.org/schema/mule/ee/core/3.2/mule-ee.xsd=META-INF/mule-ee.xsd
http\://www.mulesoft.org/schema/mule/atom/3.5/mule-atom.xsd=META-INF/mule-atom.xsd
http\://www.mulesoft.org/schema/mule/xml/3.3/mule-xml.xsd=META-INF/mule-xml.xsd
http\://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd
http\://www.mulesoft.org/schema/mule/ajax/3.3/mule-ajax.xsd=META-INF/mule-ajax.xsd
http\://www.mulesoft.org/schema/mule/ee/wmq/3.2/mule-wmq-ee.xsd=META-INF/mule-wmq-ee.xsd
http\://www.mulesoft.org/schema/mule/jnp/current/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/https/current/mule-https.xsd=META-INF/mule-https.xsd
http\://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.5/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/jersey/current/mule-jersey.xsd=META-INF/mule-jersey.xsd
http\://www.mulesoft.org/schema/mule/rss/3.4/mule-rss.xsd=META-INF/mule-rss.xsd
http\://www.mulesoft.org/schema/mule/quartz/3.4/mule-quartz.xsd=META-INF/mule-quartz.xsd
http\://www.mulesoft.org/schema/mule/axis/3.2/mule-axis.xsd=META-INF/mule-axis.xsd
http\://www.mulesoft.org/schema/mule/udp/3.1/mule-udp.xsd=META-INF/mule-udp.xsd
http\://www.mulesoft.org/schema/mule/pattern/3.2/mule-pattern.xsd=META-INF/mule-pattern.xsd
http\://www.mulesoft.org/schema/mule/email/3.1/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.4/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.5/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.springframework.org/schema/beans/spring-beans-current.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd
http\://www.mulesoft.org/schema/mule/imap/3.2/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/sftp/3.1/mule-sftp.xsd=META-INF/mule-sftp.xsd
http\://www.mulesoft.org/schema/mule/file/3.1/mule-file.xsd=META-INF/mule-file.xsd
http\://www.mulesoft.org/schema/mule/jersey/3.1/mule-jersey.xsd=META-INF/mule-jersey.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.1/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/atom/3.4/mule-atom.xsd=META-INF/mule-atom.xsd
http\://www.mulesoft.org/schema/mule/ognl/3.6/mule-ognl.xsd=META-INF/mule-ognl.xsd
http\://www.mulesoft.org/schema/mule/ajax/3.2/mule-ajax.xsd=META-INF/mule-ajax.xsd
http\://www.mulesoft.org/schema/mule/ejb/3.6/mule-ejb.xsd=META-INF/mule-ejb.xsd
http\://www.mulesoft.org/schema/mule/ee/cluster/current/mule-cluster.xsd=META-INF/mule-cluster.xsd
http\://cxf.apache.org/schemas/jaxws.xsd=schemas/jaxws.xsd
http\://www.mulesoft.org/schema/mule/management/3.3/mule-management.xsd=META-INF/mule-management.xsd
http\://www.mulesoft.org/schema/mule/pop3s/current/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd
http\://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd
http\://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd
http\://www.mulesoft.org/schema/mule/jms/3.4/mule-jms.xsd=META-INF/mule-jms.xsd
http\://www.mulesoft.org/schema/mule/http/current/mule-http.xsd=META-INF/mule-http.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.4/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.springmodules.org/schema/cache/springmodules-ehcache.xsd=org/springmodules/cache/config/ehcache/springmodules-ehcache.xsd
http\://www.mulesoft.org/schema/mule/scripting/3.6/mule-scripting.xsd=META-INF/mule-scripting.xsd
http\://www.mulesoft.org/schema/mule/axis/3.1/mule-axis.xsd=META-INF/mule-axis.xsd
http\://www.mulesoft.org/schema/mule/ftp/3.1/mule-ftp.xsd=META-INF/mule-ftp.xsd
http\://schemas.xmlsoap.org/wsdl/http/=schemas/wsdl/http.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.1/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/vm/3.3/mule-vm.xsd=META-INF/mule-vm.xsd
http\://www.mulesoft.org/schema/mule/domain/current/mule-domain.xsd=META-INF/mule-domain.xsd
http\://www.mulesoft.org/schema/mule/atom/3.3/mule-atom.xsd=META-INF/mule-atom.xsd
http\://www.mulesoft.org/schema/mule/ognl/3.5/mule-ognl.xsd=META-INF/mule-ognl.xsd
http\://www.mulesoft.org/schema/mule/quartz/current/mule-quartz.xsd=META-INF/mule-quartz.xsd
http\://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd
http\://www.mulesoft.org/schema/mule/ajax/3.1/mule-ajax.xsd=META-INF/mule-ajax.xsd
http\://www.mulesoft.org/schema/mule/pop3/current/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.6/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.4/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/ee/saml/3.6/mule-saml-ee.xsd=META-INF/mule-saml-ee.xsd
http\://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd
http\://www.mulesoft.org/schema/mule/bpm/3.6/mule-bpm.xsd=META-INF/mule-bpm.xsd
http\://www.mulesoft.org/schema/mule/schedulers/current/mule-schedulers.xsd=META-INF/mule-schedulers.xsd
http\://cxf.apache.org/schemas/simple.xsd=schemas/simple.xsd
http\://www.mulesoft.org/schema/mule/xml/3.5/mule-xml.xsd=META-INF/mule-xml.xsd
http\://www.mulesoft.org/schema/mule/tcp/3.4/mule-tcp.xsd=META-INF/mule-tcp.xsd
http\://www.mulesoft.org/schema/mule/test/3.3/mule-test.xsd=META-INF/mule-test.xsd
http\://www.mulesoft.org/schema/mule/ws/3.4/mule-ws.xsd=META-INF/mule-ws.xsd
http\://www.mulesoft.org/schema/mule/pgp/3.6/mule-pgp.xsd=META-INF/mule-pgp.xsd
http\://www.mulesoft.org/schema/mule/ee/wmq/3.1/mule-wmq-ee.xsd=META-INF/mule-wmq-ee.xsd
http\://www.mulesoft.org/schema/mule/smtp/current/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.springmodules.org/schema/cache/springmodules-gigaspaces.xsd=org/springmodules/cache/config/gigaspaces/springmodules-gigaspaces.xsd
http\://www.mulesoft.org/schema/mule/sxc/3.2/mule-sxc.xsd=META-INF/mule-sxc.xsd
http\://www.mulesoft.org/schema/mule/batch/3.5/mule-batch.xsd=META-INF/mule-batch.xsd
http\://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd
http\://www.mulesoft.org/schema/mule/multicast/3.6/mule-multicast.xsd=META-INF/mule-multicast.xsd
http\://www.mulesoft.org/schema/mule/email/3.6/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/tls/3.4/mule-tls.xsd=META-INF/mule-tls.xsd
http\://www.mulesoft.org/schema/mule/rss/3.6/mule-rss.xsd=META-INF/mule-rss.xsd
http\://www.mulesoft.org/schema/mule/https/3.5/mule-https.xsd=META-INF/mule-https.xsd
http\://www.mulesoft.org/schema/mule/schedulers/3.6/mule-schedulers.xsd=META-INF/mule-schedulers.xsd
http\://www.mulesoft.org/schema/mule/ognl/3.4/mule-ognl.xsd=META-INF/mule-ognl.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.1/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.6/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/xmpp/3.2/mule-xmpp.xsd=META-INF/mule-xmpp.xsd
http\://cxf.apache.org/configuration/parameterized-types=schemas/configuration/parameterized-types.xsd
http\://www.mulesoft.org/schema/mule/ssl/3.3/mule-ssl.xsd=META-INF/mule-ssl.xsd
http\://www.mulesoft.org/schema/mule/jdbc/3.2/mule-jdbc.xsd=META-INF/mule-jdbc.xsd
http\://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd
http\://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd=META-INF/mule-scripting.xsd
http\://cxf.apache.org/schemas/clustering.xsd=schemas/clustering.xsd
http\://www.mulesoft.org/schema/mule/jbossts/3.2/mule-jbossts.xsd=META-INF/mule-jbossts.xsd
http\://www.mulesoft.org/schema/mule/udp/3.4/mule-udp.xsd=META-INF/mule-udp.xsd
http\://www.mulesoft.org/schema/mule/multicast/current/mule-multicast.xsd=META-INF/mule-multicast.xsd
http\://www.mulesoft.org/schema/mule/cxf/3.1/mule-cxf.xsd=META-INF/mule-cxf.xsd
http\://www.mulesoft.org/schema/mule/scripting/3.1/mule-scripting.xsd=META-INF/mule-scripting.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd
http\://www.mulesoft.org/schema/mule/test/3.2/mule-test.xsd=META-INF/mule-test.xsd
http\://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd
http\://www.mulesoft.org/schema/mule/stdio/3.5/mule-stdio.xsd=META-INF/mule-stdio.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.6/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd
http\://www.mulesoft.org/schema/mule/rss/3.1/mule-rss.xsd=META-INF/mule-rss.xsd
http\://www.mulesoft.org/schema/mule/multicast/3.5/mule-multicast.xsd=META-INF/mule-multicast.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.1/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/ognl/3.3/mule-ognl.xsd=META-INF/mule-ognl.xsd
http\://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd=META-INF/mule-batch.xsd
http\://www.mulesoft.org/schema/mule/jaas/3.3/mule-jaas.xsd=META-INF/mule-jaas.xsd
http\://www.mulesoft.org/schema/mule/ee/ftp/3.6/mule-ftp-ee.xsd=META-INF/mule-ftp-ee.xsd
http\://www.mulesoft.org/schema/mule/xmpp/3.1/mule-xmpp.xsd=META-INF/mule-xmpp.xsd
http\://www.mulesoft.org/schema/mule/jdbc/3.1/mule-jdbc.xsd=META-INF/mule-jdbc.xsd
http\://www.mulesoft.org/schema/mule/jbossts/3.1/mule-jbossts.xsd=META-INF/mule-jbossts.xsd
http\://www.springframework.org/schema/security/spring-security-current.xsd=org/springframework/security/config/spring-security-3.1.xsd
http\://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd=META-INF/mule-ee.xsd
http\://www.mulesoft.org/schema/mule/ftp/3.3/mule-ftp.xsd=META-INF/mule-ftp.xsd
http\://www.mulesoft.org/schema/mule/email/3.3/mule-email.xsd=META-INF/mule-email.xsd
http\://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd
http\://www.mulesoft.org/schema/mule/test/3.1/mule-test.xsd=META-INF/mule-test.xsd
http\://www.mulesoft.org/schema/mule/ee/wmq/3.6/mule-wmq-ee.xsd=META-INF/mule-wmq-ee.xsd
http\://www.mulesoft.org/schema/mule/multicast/3.1/mule-multicast.xsd=META-INF/mule-multicast.xsd
http\://www.mulesoft.org/schema/mule/https/3.2/mule-https.xsd=META-INF/mule-https.xsd
http\://www.mulesoft.org/schema/mule/axis/3.6/mule-axis.xsd=META-INF/mule-axis.xsd
http\://www.mulesoft.org/schema/mule/imaps/current/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.springframework.org/schema/security/spring-security-3.1.xsd=org/springframework/security/config/spring-security-3.1.xsd
http\://cxf.apache.org/schemas/ws/addressing.xsd=schemas/ws-addr-conf.xsd
http\://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd
http\://www.mulesoft.org/schema/mule/ee/bti/3.5/mule-bti-ee.xsd=META-INF/mule-bti-ee.xsd
http\://www.mulesoft.org/schema/mule/jms/3.1/mule-jms.xsd=META-INF/mule-jms.xsd
http\://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd
http\://www.mulesoft.org/schema/mule/tcp/3.6/mule-tcp.xsd=META-INF/mule-tcp.xsd
http\://www.mulesoft.org/schema/mule/ee/tracking/3.3/mule-tracking-ee.xsd=META-INF/mule-tracking-ee.xsd
http\://www.mulesoft.org/schema/mule/ee/saml/3.1/mule-saml-ee.xsd=META-INF/mule-saml-ee.xsd
http\://www.mulesoft.org/schema/mule/throttling/3.6/mule-throttling.xsd=META-INF/mule-throttling.xsd
http\://www.mulesoft.org/schema/mule/management/current/mule-management.xsd=META-INF/mule-management.xsd
http\://www.mulesoft.org/schema/mule/ssl/current/mule-ssl.xsd=META-INF/mule-ssl.xsd
http\://www.mulesoft.org/schema/mule/jaas/3.2/mule-jaas.xsd=META-INF/mule-jaas.xsd
http\://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd=META-INF/mule-jms.xsd
http\://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd
http\://www.mulesoft.org/schema/mule/stdio/3.2/mule-stdio.xsd=META-INF/mule-stdio.xsd
http\://www.mulesoft.org/schema/mule/ee/core/3.3/mule-ee.xsd=META-INF/mule-ee.xsd
http\://www.mulesoft.org/schema/mule/servlet/3.2/mule-servlet.xsd=META-INF/mule-servlet.xsd
http\://cxf.apache.org/schemas/wsdl/http-conf.xsd=schemas/wsdl/http-conf.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd
http\://www.mulesoft.org/schema/mule/tls/3.6/mule-tls.xsd=META-INF/mule-tls.xsd
http\://www.mulesoft.org/schema/mule/jersey/3.5/mule-jersey.xsd=META-INF/mule-jersey.xsd
http\://www.mulesoft.org/schema/mule/client/3.6/mule-client.xsd=META-INF/mule-client.xsd
http\://www.mulesoft.org/schema/mule/core/3.1/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.4/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.1/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/current/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd          ]
http\://www.mulesoft.org/schema/mule/http/3.2/mule-http.xsd=META-INF/mule-http.xsd
http\://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd=META-INF/mule-ws.xsd
http\://www.mulesoft.org/schema/mule/ssl/3.5/mule-ssl.xsd=META-INF/mule-ssl.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.2/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://cxf.apache.org/schemas/configuration/parameterized-types.xsd=schemas/configuration/parameterized-types.xsd
http\://www.mulesoft.org/schema/mule/udp/3.6/mule-udp.xsd=META-INF/mule-udp.xsd
http\://www.mulesoft.org/schema/mule/xml/3.2/mule-xml.xsd=META-INF/mule-xml.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.6/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/pgp/3.3/mule-pgp.xsd=META-INF/mule-pgp.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.4/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.mulesoft.org/schema/mule/test/current/mule-test.xsd=META-INF/mule-test.xsd
http\://www.mulesoft.org/schema/mule/oauth2-provider/1.2/mule-oauth2-provider.xsd=META-INF/mule-oauth2-provider.xsd
http\://www.springframework.org/schema/security/spring-security-3.0.xsd=org/springframework/security/config/spring-security-3.0.xsd
http\://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd
http\://www.mulesoft.org/schema/mule/servlet/3.1/mule-servlet.xsd=META-INF/mule-servlet.xsd
http\://www.mulesoft.org/schema/mule/jaas/3.1/mule-jaas.xsd=META-INF/mule-jaas.xsd
http\://www.mulesoft.org/schema/mule/cxf/3.4/mule-cxf.xsd=META-INF/mule-cxf.xsd
http\://www.mulesoft.org/schema/mule/vm/3.5/mule-vm.xsd=META-INF/mule-vm.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd
http\://www.mulesoft.org/schema/mule/tls/3.1/mule-tls.xsd=META-INF/mule-tls.xsd
http\://www.mulesoft.org/schema/mule/rss/3.3/mule-rss.xsd=META-INF/mule-rss.xsd
http\://www.mulesoft.org/schema/mule/client/current/mule-client.xsd=META-INF/mule-client.xsd
http\://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd
http\://www.mulesoft.org/schema/mule/ee/tracking/3.6/mule-tracking-ee.xsd=META-INF/mule-tracking-ee.xsd
http\://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.3/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd
http\://www.mulesoft.org/schema/mule/ee/ftp/3.5/mule-ftp-ee.xsd=META-INF/mule-ftp-ee.xsd
http\://www.mulesoft.org/schema/mule/json/3.2/mule-json.xsd=META-INF/mule-json.xsd
http\://www.mulesoft.org/schema/mule/http/3.1/mule-http.xsd=META-INF/mule-http.xsd
http\://www.mulesoft.org/schema/mule/file/current/mule-file.xsd=META-INF/mule-file.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd
http\://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.1/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/ee/jdbc/3.3/mule-jdbc-ee.xsd=META-INF/mule-jdbc-ee.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.3/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/spring-security/3.6/mule-spring-security.xsd=META-INF/mule-spring-security.xsd
http\://www.mulesoft.org/schema/mule/ee/wmq/3.5/mule-wmq-ee.xsd=META-INF/mule-wmq-ee.xsd
http\://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd
http\://www.mulesoft.org/schema/mule/ejb/3.5/mule-ejb.xsd=META-INF/mule-ejb.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.1/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/ftp/3.6/mule-ftp.xsd=META-INF/mule-ftp.xsd
http\://www.mulesoft.org/schema/mule/client/3.2/mule-client.xsd=META-INF/mule-client.xsd
http\://www.mulesoft.org/schema/mule/scripting/3.3/mule-scripting.xsd=META-INF/mule-scripting.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.6/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/xmpp/3.6/mule-xmpp.xsd=META-INF/mule-xmpp.xsd
http\://www.mulesoft.org/schema/mule/vm/3.4/mule-vm.xsd=META-INF/mule-vm.xsd
http\://www.mulesoft.org/schema/mule/ee/ftp/current/mule-ftp-ee.xsd=META-INF/mule-ftp-ee.xsd
http\://www.springframework.org/schema/util/spring-util-current.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd
http\://www.mulesoft.org/schema/mule/jdbc/3.6/mule-jdbc.xsd=META-INF/mule-jdbc.xsd
http\://www.mulesoft.org/schema/mule/ws/3.1/mule-ws.xsd=META-INF/mule-ws.xsd
http\://www.mulesoft.org/schema/mule/sxc/current/mule-sxc.xsd=META-INF/mule-sxc.xsd
http\://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd
http\://www.springmodules.org/schema/cache/springmodules-oscache.xsd=org/springmodules/cache/config/oscache/springmodules-oscache.xsd
http\://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd
http\://www.mulesoft.org/schema/mule/management/3.2/mule-management.xsd=META-INF/mule-management.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.3/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.1/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://cxf.apache.org/schemas/configuration/security.xsd=schemas/configuration/security.xsd
http\://www.mulesoft.org/schema/mule/spring-security/3.5/mule-spring-security.xsd=META-INF/mule-spring-security.xsd
http\://www.mulesoft.org/schema/mule/json/3.1/mule-json.xsd=META-INF/mule-json.xsd
http\://www.mulesoft.org/schema/mule/jaas/current/mule-jaas.xsd=META-INF/mule-jaas.xsd
http\://www.mulesoft.org/schema/mule/jbossts/3.6/mule-jbossts.xsd=META-INF/mule-jbossts.xsd
http\://www.mulesoft.org/schema/mule/ws/3.5/mule-ws.xsd=META-INF/mule-ws.xsd
http\://www.mulesoft.org/schema/mule/pattern/3.1/mule-pattern.xsd=META-INF/mule-pattern.xsd
http\://www.mulesoft.org/schema/mule/ee/jdbc/3.2/mule-jdbc-ee.xsd=META-INF/mule-jdbc-ee.xsd
http\://www.springframework.org/schema/security/spring-security.xsd=org/springframework/security/config/spring-security-3.1.xsd
http\://www.mulesoft.org/schema/mule/jersey/3.4/mule-jersey.xsd=META-INF/mule-jersey.xsd
http\://www.mulesoft.org/schema/mule/batch/3.4/mule-batch.xsd=META-INF/mule-batch.xsd
http\://www.mulesoft.org/schema/mule/imap/3.1/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd
http\://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd
http\://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd=META-INF/mule-tracking-ee.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd
http\://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd
http\://www.mulesoft.org/schema/mule/smtps/current/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.springframework.org/schema/security/spring-security-2.0.xsd=org/springframework/security/config/spring-security-2.0.xsd
http\://www.mulesoft.org/schema/mule/core/3.3/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/bpm/3.5/mule-bpm.xsd=META-INF/mule-bpm.xsd
http\://www.mulesoft.org/schema/mule/https/3.4/mule-https.xsd=META-INF/mule-https.xsd
http\://www.mulesoft.org/schema/mule/oauth2/3.6/mule-oauth2.xsd=META-INF/mule-oauth2.xsd
http\://www.mulesoft.org/schema/mule/spring-security/3.4/mule-spring-security.xsd=META-INF/mule-spring-security.xsd
http\://www.mulesoft.org/schema/mule/ee/ftp/3.1/mule-ftp-ee.xsd=META-INF/mule-ftp-ee.xsd
http\://www.mulesoft.org/schema/mule/tcp/3.3/mule-tcp.xsd=META-INF/mule-tcp.xsd
http\://www.mulesoft.org/schema/mule/scripting/3.2/mule-scripting.xsd=META-INF/mule-scripting.xsd
http\://www.mulesoft.org/schema/mule/pgp/3.5/mule-pgp.xsd=META-INF/mule-pgp.xsd
http\://www.mulesoft.org/schema/mule/sxc/3.1/mule-sxc.xsd=META-INF/mule-sxc.xsd
http\://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd
http\://www.springframework.org/schema/jms/spring-jms.xsd=org/springframework/jms/config/spring-jms-3.2.xsd
http\://www.mulesoft.org/schema/mule/jbossts/3.5/mule-jbossts.xsd=META-INF/mule-jbossts.xsd
http\://www.springframework.org/schema/security/spring-security-3.0.3.xsd=org/springframework/security/config/spring-security-3.0.3.xsd
http\://www.mulesoft.org/schema/mule/tls/3.3/mule-tls.xsd=META-INF/mule-tls.xsd
http\://www.mulesoft.org/schema/mule/stdio/3.4/mule-stdio.xsd=META-INF/mule-stdio.xsd
http\://www.springmodules.org/schema/cache/springmodules-jcs.xsd=org/springmodules/cache/config/jcs/springmodules-jcs.xsd
http\://www.mulesoft.org/schema/mule/oauth2-provider/current/mule-oauth2-provider.xsd=META-INF/mule-oauth2-provider.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.2/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/spring-security/3.3/mule-spring-security.xsd=META-INF/mule-spring-security.xsd
http\://www.mulesoft.org/schema/mule/udp/current/mule-udp.xsd=META-INF/mule-udp.xsd
http\://www.mulesoft.org/schema/mule/quartz/3.3/mule-quartz.xsd=META-INF/mule-quartz.xsd
http\://www.mulesoft.org/schema/mule/schedulers/3.5/mule-schedulers.xsd=META-INF/mule-schedulers.xsd
http\://www.mulesoft.org/schema/mule/ssl/3.2/mule-ssl.xsd=META-INF/mule-ssl.xsd
http\://www.mulesoft.org/schema/mule/ee/jdbc/current/mule-jdbc-ee.xsd=META-INF/mule-jdbc-ee.xsd
http\://www.mulesoft.org/schema/mule/db/current/mule-db.xsd=META-INF/mule-db.xsd
http\://www.mulesoft.org/schema/mule/atom/3.2/mule-atom.xsd=META-INF/mule-atom.xsd
http\://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd
http\://www.mulesoft.org/schema/mule/udp/3.3/mule-udp.xsd=META-INF/mule-udp.xsd
http\://www.mulesoft.org/schema/mule/atom/current/mule-atom.xsd=META-INF/mule-atom.xsd
http\://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd
http\://www.mulesoft.org/schema/mule/spring-security/current/mule-spring-security.xsd=META-INF/mule-spring-security.xsd
http\://www.mulesoft.org/schema/mule/ee/saml/3.5/mule-saml-ee.xsd=META-INF/mule-saml-ee.xsd
http\://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd
http\://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd
http\://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd
http\://www.mulesoft.org/schema/mule/multicast/3.2/mule-multicast.xsd=META-INF/mule-multicast.xsd
http\://www.mulesoft.org/schema/mule/throttling/current/mule-throttling.xsd=META-INF/mule-throttling.xsd
http\://www.mulesoft.org/schema/mule/servlet/3.6/mule-servlet.xsd=META-INF/mule-servlet.xsd
http\://www.mulesoft.org/schema/mule/oauth2/current/mule-oauth2.xsd=META-INF/mule-oauth2.xsd
http\://www.mulesoft.org/schema/mule/client/3.1/mule-client.xsd=META-INF/mule-client.xsd
http\://www.mulesoft.org/schema/mule/email/3.2/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/management/3.6/mule-management.xsd=META-INF/mule-management.xsd
http\://www.mulesoft.org/schema/mule/spring-security/3.2/mule-spring-security.xsd=META-INF/mule-spring-security.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.6/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.6/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/https/3.1/mule-https.xsd=META-INF/mule-https.xsd
http\://www.mulesoft.org/schema/mule/sftp/3.6/mule-sftp.xsd=META-INF/mule-sftp.xsd
http\://www.mulesoft.org/schema/mule/file/3.6/mule-file.xsd=META-INF/mule-file.xsd
http\://www.mulesoft.org/schema/mule/jms/3.6/mule-jms.xsd=META-INF/mule-jms.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.6/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/atom/3.1/mule-atom.xsd=META-INF/mule-atom.xsd
http\://www.mulesoft.org/schema/mule/jersey/3.3/mule-jersey.xsd=META-INF/mule-jersey.xsd
http\://www.mulesoft.org/schema/mule/ee/saml/3.4/mule-saml-ee.xsd=META-INF/mule-saml-ee.xsd
http\://www.mulesoft.org/schema/mule/spring-security/3.1/mule-spring-security.xsd=META-INF/mule-spring-security.xsd
http\://www.mulesoft.org/schema/mule/ee/core/3.4/mule-ee.xsd=META-INF/mule-ee.xsd
http\://www.mulesoft.org/schema/mule/ejb/3.2/mule-ejb.xsd=META-INF/mule-ejb.xsd
http\://www.mulesoft.org/schema/mule/json/current/mule-json.xsd=META-INF/mule-json.xsd
http\://www.mulesoft.org/schema/mule/stdio/3.1/mule-stdio.xsd=META-INF/mule-stdio.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.2/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/servlet/3.5/mule-servlet.xsd=META-INF/mule-servlet.xsd
http\://www.mulesoft.org/schema/mule/xmpp/current/mule-xmpp.xsd=META-INF/mule-xmpp.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.3/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/json/3.6/mule-json.xsd=META-INF/mule-json.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.3/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd=META-INF/mule-xml.xsd
http\://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd
http\://www.mulesoft.org/schema/mule/core/3.5/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/imap/3.6/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/sftp/3.5/mule-sftp.xsd=META-INF/mule-sftp.xsd
http\://www.mulesoft.org/schema/mule/file/3.5/mule-file.xsd=META-INF/mule-file.xsd
http\://www.mulesoft.org/schema/mule/throttling/3.5/mule-throttling.xsd=META-INF/mule-throttling.xsd
http\://cxf.apache.org/schemas/configuration/wsrm-manager-types.xsd=schemas/configuration/wsrm-manager-types.xsd
http\://www.mulesoft.org/schema/mule/pattern/3.6/mule-pattern.xsd=META-INF/mule-pattern.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.5/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/ee/tracking/3.2/mule-tracking-ee.xsd=META-INF/mule-tracking-ee.xsd
http\://www.mulesoft.org/schema/mule/ognl/3.2/mule-ognl.xsd=META-INF/mule-ognl.xsd
http\://www.mulesoft.org/schema/mule/sxc/3.4/mule-sxc.xsd=META-INF/mule-sxc.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.3/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.mulesoft.org/schema/mule/ajax/3.6/mule-ajax.xsd=META-INF/mule-ajax.xsd
http\://www.mulesoft.org/schema/mule/ee/bti/current/mule-bti-ee.xsd=META-INF/mule-bti-ee.xsd
http\://www.mulesoft.org/schema/mule/vm/3.6/mule-vm.xsd=META-INF/mule-vm.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.6/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd
http\://www.mulesoft.org/schema/mule/quartz/3.2/mule-quartz.xsd=META-INF/mule-quartz.xsd
http\://www.mulesoft.org/schema/mule/ssl/3.4/mule-ssl.xsd=META-INF/mule-ssl.xsd
http\://www.mulesoft.org/schema/mule/bpm/3.2/mule-bpm.xsd=META-INF/mule-bpm.xsd
http\://www.mulesoft.org/schema/mule/batch/3.6/mule-batch.xsd=META-INF/mule-batch.xsd
http\://www.mulesoft.org/schema/mule/udp/3.5/mule-udp.xsd=META-INF/mule-udp.xsd
http\://www.mulesoft.org/schema/mule/xml/3.1/mule-xml.xsd=META-INF/mule-xml.xsd
http\://www.mulesoft.org/schema/mule/axis/3.5/mule-axis.xsd=META-INF/mule-axis.xsd
http\://www.mulesoft.org/schema/mule/pgp/3.2/mule-pgp.xsd=META-INF/mule-pgp.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd
http\://www.mulesoft.org/schema/mule/vm/3.1/mule-vm.xsd=META-INF/mule-vm.xsd
http\://www.mulesoft.org/schema/mule/cxf/3.3/mule-cxf.xsd=META-INF/mule-cxf.xsd
http\://www.mulesoft.org/schema/mule/sftp/3.4/mule-sftp.xsd=META-INF/mule-sftp.xsd
http\://www.mulesoft.org/schema/mule/pattern/3.5/mule-pattern.xsd=META-INF/mule-pattern.xsd
http\://www.mulesoft.org/schema/mule/ee/jdbc/3.6/mule-jdbc-ee.xsd=META-INF/mule-jdbc-ee.xsd
http\://www.mulesoft.org/schema/mule/scripting/3.4/mule-scripting.xsd=META-INF/mule-scripting.xsd
http\://www.mulesoft.org/schema/mule/email/current/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.4/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/rss/3.2/mule-rss.xsd=META-INF/mule-rss.xsd
http\://cxf.apache.org/schemas/configuration/cxf-beans.xsd=schemas/configuration/cxf-beans.xsd
http\://www.springmodules.org/schema/cache/springmodules-jboss.xsd=org/springmodules/cache/config/jboss/springmodules-jboss.xsd
http\://www.mulesoft.org/schema/mule/ognl/3.1/mule-ognl.xsd=META-INF/mule-ognl.xsd
http\://www.mulesoft.org/schema/mule/ajax/3.5/mule-ajax.xsd=META-INF/mule-ajax.xsd
http\://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd
http\://cxf.apache.org/schemas/configuration/wsrm-manager.xsd=schemas/configuration/wsrm-manager.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.2/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.springframework.org/schema/jms/spring-jms-3.2.xsd=org/springframework/jms/config/spring-jms-3.2.xsd
http\://www.mulesoft.org/schema/mule/ws/3.2/mule-ws.xsd=META-INF/mule-ws.xsd
http\://cxf.apache.org/schemas/core.xsd=schemas/core.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.2/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/domain/3.6/mule-domain.xsd=META-INF/mule-domain.xsd
http\://www.mulesoft.org/schema/mule/ee/tracking/3.5/mule-tracking-ee.xsd=META-INF/mule-tracking-ee.xsd
http\://www.mulesoft.org/schema/mule/axis/3.4/mule-axis.xsd=META-INF/mule-axis.xsd
http\://www.springframework.org/schema/security/spring-security-2.0.4.xsd=org/springframework/security/config/spring-security-2.0.4.xsd
http\://www.mulesoft.org/schema/mule/ejb/3.4/mule-ejb.xsd=META-INF/mule-ejb.xsd
http\://www.mulesoft.org/schema/mule/ws/3.6/mule-ws.xsd=META-INF/mule-ws.xsd
http\://www.mulesoft.org/schema/mule/ftp/3.5/mule-ftp.xsd=META-INF/mule-ftp.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.5/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/current/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.3/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/ajax/3.4/mule-ajax.xsd=META-INF/mule-ajax.xsd
http\://www.mulesoft.org/schema/mule/stdio/current/mule-stdio.xsd=META-INF/mule-stdio.xsd
http\://www.mulesoft.org/schema/mule/management/3.1/mule-management.xsd=META-INF/mule-management.xsd
http\://www.mulesoft.org/schema/mule/ejb/current/mule-ejb.xsd=META-INF/mule-ejb.xsd
http\://www.mulesoft.org/schema/mule/jms/3.3/mule-jms.xsd=META-INF/mule-jms.xsd
http\://www.mulesoft.org/schema/mule/ee/domain/current/mule-domain-ee.xsd=META-INF/mule-domain-ee.xsd
http\://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd
http\://www.mulesoft.org/schema/mule/test/3.6/mule-test.xsd=META-INF/mule-test.xsd
http\://www.mulesoft.org/schema/mule/sxc/3.6/mule-sxc.xsd=META-INF/mule-sxc.xsd
http\://www.mulesoft.org/schema/mule/axis/3.3/mule-axis.xsd=META-INF/mule-axis.xsd
http\://www.springframework.org/schema/jms/spring-jms-3.1.xsd=org/springframework/jms/config/spring-jms-3.1.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.3/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/core/current/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/quartz/3.1/mule-quartz.xsd=META-INF/mule-quartz.xsd
http\://www.mulesoft.org/schema/mule/client/3.5/mule-client.xsd=META-INF/mule-client.xsd
http\://www.mulesoft.org/schema/mule/ee/wmq/current/mule-wmq-ee.xsd=META-INF/mule-wmq-ee.xsd
http\://www.mulesoft.org/schema/mule/pgp/current/mule-pgp.xsd=META-INF/mule-pgp.xsd
http\://www.mulesoft.org/schema/mule/axis/current/mule-axis.xsd=META-INF/mule-axis.xsd
http\://www.mulesoft.org/schema/mule/bpm/3.4/mule-bpm.xsd=META-INF/mule-bpm.xsd
http\://www.mulesoft.org/schema/mule/imap/current/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.4/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://schemas.xmlsoap.org/ws/2004/08/addressing=schemas/wsdl/addressing.xsd
http\://www.mulesoft.org/schema/mule/db/3.5/mule-db.xsd=META-INF/mule-db.xsd
http\://www.mulesoft.org/schema/mule/email/3.5/mule-email.xsd=META-INF/mule-email.xsd
http\://abdera.apache.org/schemas/abdera-spring.xsd=META-INF/schemas/abdera-spring.xsd
http\://www.mulesoft.org/schema/mule/ee/domain/3.6/mule-domain-ee.xsd=META-INF/mule-domain-ee.xsd
http\://www.mulesoft.org/schema/mule/tcp/3.2/mule-tcp.xsd=META-INF/mule-tcp.xsd
http\://www.mulesoft.org/schema/mule/ee/saml/current/mule-saml-ee.xsd=META-INF/mule-saml-ee.xsd
http\://www.mulesoft.org/schema/mule/pgp/3.4/mule-pgp.xsd=META-INF/mule-pgp.xsd
http\://www.mulesoft.org/schema/mule/jdbc/current/mule-jdbc.xsd=META-INF/mule-jdbc.xsd
http\://www.mulesoft.org/schema/mule/xmpp/3.5/mule-xmpp.xsd=META-INF/mule-xmpp.xsd
http\://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd
http\://www.mulesoft.org/schema/mule/httpn/current/mule-httpn.xsd=META-INF/mule-httpn.xsd
http\://www.mulesoft.org/schema/mule/jdbc/3.5/mule-jdbc.xsd=META-INF/mule-jdbc.xsd
http\://www.mulesoft.org/schema/mule/multicast/3.3/mule-multicast.xsd=META-INF/mule-multicast.xsd
http\://www.mulesoft.org/schema/mule/xml/3.4/mule-xml.xsd=META-INF/mule-xml.xsd
http\://www.mulesoft.org/schema/mule/jbossts/current/mule-jbossts.xsd=META-INF/mule-jbossts.xsd
http\://www.mulesoft.org/schema/mule/rmi/current/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/tls/3.2/mule-tls.xsd=META-INF/mule-tls.xsd
http\://www.mulesoft.org/schema/mule/test/3.5/mule-test.xsd=META-INF/mule-test.xsd
http\://www.mulesoft.org/schema/mule/ee/jdbc/3.1/mule-jdbc-ee.xsd=META-INF/mule-jdbc-ee.xsd
http\://www.mulesoft.org/schema/mule/rss/3.5/mule-rss.xsd=META-INF/mule-rss.xsd
http\://www.mulesoft.org/schema/mule/ssl/3.1/mule-ssl.xsd=META-INF/mule-ssl.xsd
http\://cxf.apache.org/schemas/configuration/http-conf.xsd=schemas/configuration/http-conf.xsd
http\://schemas.xmlsoap.org/ws/2005/02/rm/wsrm-policy.xsd=schemas/configuration/wsrm-policy.xsd
http\://www.mulesoft.org/schema/mule/udp/3.2/mule-udp.xsd=META-INF/mule-udp.xsd
http\://www.mulesoft.org/schema/mule/ee/core/3.1/mule-ee.xsd=META-INF/mule-ee.xsd
http\://www.mulesoft.org/schema/mule/domain/3.5/mule-domain.xsd=META-INF/mule-domain.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.5/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/ee/ftp/3.4/mule-ftp-ee.xsd=META-INF/mule-ftp-ee.xsd
http\://www.springframework.org/schema/jms/spring-jms-3.0.xsd=org/springframework/jms/config/spring-jms-3.0.xsd
http\://www.mulesoft.org/schema/mule/ftp/current/mule-ftp.xsd=META-INF/mule-ftp.xsd
http\://www.mulesoft.org/schema/mule/ee/data-mapper/current/mule-data-mapper.xsd=META-INF/mule-data-mapper.xsd
http\://www.mulesoft.org/schema/mule/jaas/3.6/mule-jaas.xsd=META-INF/mule-jaas.xsd
http\://www.mulesoft.org/schema/mule/xmpp/3.4/mule-xmpp.xsd=META-INF/mule-xmpp.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.6/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.3/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/jdbc/3.4/mule-jdbc.xsd=META-INF/mule-jdbc.xsd
http\://www.mulesoft.org/schema/mule/ee/domain/3.5/mule-domain-ee.xsd=META-INF/mule-domain-ee.xsd
http\://www.mulesoft.org/schema/mule/ee/core/3.5/mule-ee.xsd=META-INF/mule-ee.xsd
http\://www.mulesoft.org/schema/mule/management/3.4/mule-management.xsd=META-INF/mule-management.xsd
http\://www.mulesoft.org/schema/mule/test/3.4/mule-test.xsd=META-INF/mule-test.xsd
http\://www.mulesoft.org/schema/mule/jbossts/3.4/mule-jbossts.xsd=META-INF/mule-jbossts.xsd
http\://www.springframework.org/schema/security/spring-security-2.0.2.xsd=org/springframework/security/config/spring-security-2.0.2.xsd
http\://www.mulesoft.org/schema/mule/management/3.5/mule-management.xsd=META-INF/mule-management.xsd
http\://www.mulesoft.org/schema/mule/http/3.6/mule-http.xsd=META-INF/mule-http.xsd
http\://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd=META-INF/mule-tls.xsd
http\://www.mulesoft.org/schema/mule/pattern/current/mule-pattern.xsd=META-INF/mule-pattern.xsd
http\://www.mulesoft.org/schema/mule/quartz/3.6/mule-quartz.xsd=META-INF/mule-quartz.xsd
http\://www.mulesoft.org/schema/mule/jms/3.5/mule-jms.xsd=META-INF/mule-jms.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.2/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/tcp/current/mule-tcp.xsd=META-INF/mule-tcp.xsd
http\://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd
http\://www.mulesoft.org/schema/mule/ejb/3.1/mule-ejb.xsd=META-INF/mule-ejb.xsd
http\://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd
http\://www.mulesoft.org/schema/mule/jaas/3.5/mule-jaas.xsd=META-INF/mule-jaas.xsd
http\://www.mulesoft.org/schema/mule/xmpp/3.3/mule-xmpp.xsd=META-INF/mule-xmpp.xsd
http\://www.mulesoft.org/schema/mule/ftp/3.2/mule-ftp.xsd=META-INF/mule-ftp.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.2/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/jdbc/3.3/mule-jdbc.xsd=META-INF/mule-jdbc.xsd
http\://www.mulesoft.org/schema/mule/client/3.4/mule-client.xsd=META-INF/mule-client.xsd
http\://www.springframework.org/schema/jms/spring-jms-2.5.xsd=org/springframework/jms/config/spring-jms-2.5.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.2/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://schemas.xmlsoap.org/wsdl/=schemas/wsdl/wsdl.xsd
http\://www.mulesoft.org/schema/mule/jbossts/3.3/mule-jbossts.xsd=META-INF/mule-jbossts.xsd
http\://www.mulesoft.org/schema/mule/ee/bti/3.6/mule-bti-ee.xsd=META-INF/mule-bti-ee.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.5/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/http/3.5/mule-http.xsd=META-INF/mule-http.xsd
http\://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd
http\://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.5/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/xml/3.6/mule-xml.xsd=META-INF/mule-xml.xsd
http\://www.mulesoft.org/schema/mule/tcp/3.5/mule-tcp.xsd=META-INF/mule-tcp.xsd
http\://www.mulesoft.org/schema/mule/cxf/current/mule-cxf.xsd=META-INF/mule-cxf.xsd
http\://www.mulesoft.org/schema/mule/core/3.2/mule.xsd=META-INF/mule.xsd
http\://www.springframework.org/schema/context/spring-context-current.xsd=org/springframework/context/config/spring-context-3.2.xsd
http\://www.mulesoft.org/schema/mule/scripting/3.5/mule-scripting.xsd=META-INF/mule-scripting.xsd
http\://www.mulesoft.org/schema/mule/throttling/3.3/mule-throttling.xsd=META-INF/mule-throttling.xsd
http\://www.mulesoft.org/schema/mule/ognl/current/mule-ognl.xsd=META-INF/mule-ognl.xsd
http\://www.springframework.org/schema/security/spring-security-2.0.1.xsd=org/springframework/security/config/spring-security-2.0.1.xsd
http\://www.mulesoft.org/schema/mule/sxc/3.3/mule-sxc.xsd=META-INF/mule-sxc.xsd
http\://www.mulesoft.org/schema/mule/vm/3.2/mule-vm.xsd=META-INF/mule-vm.xsd
http\://www.mulesoft.org/schema/mule/throttling/3.4/mule-throttling.xsd=META-INF/mule-throttling.xsd
http\://www.mulesoft.org/schema/mule/jersey/3.6/mule-jersey.xsd=META-INF/mule-jersey.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.5/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/jaas/3.4/mule-jaas.xsd=META-INF/mule-jaas.xsd
http\://www.mulesoft.org/schema/mule/ee/saml/3.3/mule-saml-ee.xsd=META-INF/mule-saml-ee.xsd
http\://www.mulesoft.org/schema/mule/tls/3.5/mule-tls.xsd=META-INF/mule-tls.xsd
http\://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd
http\://www.mulesoft.org/schema/mule/bpm/3.1/mule-bpm.xsd=META-INF/mule-bpm.xsd
http\://www.mulesoft.org/schema/mule/ee/tracking/3.1/mule-tracking-ee.xsd=META-INF/mule-tracking-ee.xsd
http\://www.mulesoft.org/schema/mule/servlet/3.4/mule-servlet.xsd=META-INF/mule-servlet.xsd
http\://www.springmodules.org/schema/cache/springmodules-tangosol.xsd=org/springmodules/cache/config/tangosol/springmodules-tangosol.xsd
http\://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd=META-INF/mule-sftp.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.5/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/ee/data-mapper/3.3/mule-data-mapper.xsd=META-INF/mule-data-mapper.xsd
http\://www.mulesoft.org/schema/mule/ee/ftp/3.3/mule-ftp-ee.xsd=META-INF/mule-ftp-ee.xsd
http\://www.mulesoft.org/schema/mule/pgp/3.1/mule-pgp.xsd=META-INF/mule-pgp.xsd
http\://www.mulesoft.org/schema/mule/ws/3.3/mule-ws.xsd=META-INF/mule-ws.xsd
http\://www.mulesoft.org/schema/mule/jetty/current/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.springmodules.org/schema/cache/springmodules-cache.xsd=org/springmodules/cache/config/springmodules-cache.xsd
http\://www.mulesoft.org/schema/mule/json/3.5/mule-json.xsd=META-INF/mule-json.xsd
http\://www.mulesoft.org/schema/mule/http/3.4/mule-http.xsd=META-INF/mule-http.xsd
http\://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd
http\://www.mulesoft.org/schema/mule/cxf/3.2/mule-cxf.xsd=META-INF/mule-cxf.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.4/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.1/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/ee/wmq/3.3/mule-wmq-ee.xsd=META-INF/mule-wmq-ee.xsd
http\://www.mulesoft.org/schema/mule/imap/3.5/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/https/3.6/mule-https.xsd=META-INF/mule-https.xsd
http\://www.mulesoft.org/schema/mule/rss/current/mule-rss.xsd=META-INF/mule-rss.xsd
http\://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd=org/springframework/web/servlet/config/spring-mvc-3.1.xsd
http\://www.mulesoft.org/schema/mule/file/3.4/mule-file.xsd=META-INF/mule-file.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.2/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.1/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/ee/saml/3.2/mule-saml-ee.xsd=META-INF/mule-saml-ee.xsd
http\://www.mulesoft.org/schema/mule/quartz/3.5/mule-quartz.xsd=META-INF/mule-quartz.xsd
http\://www.mulesoft.org/schema/mule/servlet/3.3/mule-servlet.xsd=META-INF/mule-servlet.xsd
http\://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd
http\://www.mulesoft.org/schema/mule/stdio/3.6/mule-stdio.xsd=META-INF/mule-stdio.xsd
http\://www.mulesoft.org/schema/mule/ejb/3.3/mule-ejb.xsd=META-INF/mule-ejb.xsd
http\://www.mulesoft.org/schema/mule/http/3.3/mule-http.xsd=META-INF/mule-http.xsd
http\://www.mulesoft.org/schema/mule/json/3.4/mule-json.xsd=META-INF/mule-json.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.4/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/ftp/3.4/mule-ftp.xsd=META-INF/mule-ftp.xsd
http\://www.mulesoft.org/schema/mule/ee/cluster/3.6/mule-cluster.xsd=META-INF/mule-cluster.xsd
http\://www.mulesoft.org/schema/mule/jersey/3.2/mule-jersey.xsd=META-INF/mule-jersey.xsd
http\://www.mulesoft.org/schema/mule/client/3.3/mule-client.xsd=META-INF/mule-client.xsd
http\://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd=META-INF/mule-vm.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.4/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.3/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd
http\://www.mulesoft.org/schema/mule/ee/tracking/3.4/mule-tracking-ee.xsd=META-INF/mule-tracking-ee.xsd
http\://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-3.2.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.5/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/imap/3.4/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/pattern/3.4/mule-pattern.xsd=META-INF/mule-pattern.xsd
http\://www.mulesoft.org/schema/mule/ee/jdbc/3.5/mule-jdbc-ee.xsd=META-INF/mule-jdbc-ee.xsd
http\://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd
http\://www.mulesoft.org/schema/mule/sftp/3.3/mule-sftp.xsd=META-INF/mule-sftp.xsd
http\://www.springframework.org/schema/mvc/spring-mvc.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd
http\://www.mulesoft.org/schema/mule/file/3.3/mule-file.xsd=META-INF/mule-file.xsd
http\://cxf.apache.org/schemas/configuration/soap.xsd=schemas/configuration/soap.xsd
http\://www.mulesoft.org/schema/mule/atom/3.6/mule-atom.xsd=META-INF/mule-atom.xsd
http\://www.mulesoft.org/schema/mule/multicast/3.4/mule-multicast.xsd=META-INF/mule-multicast.xsd
http\://www.mulesoft.org/schema/mule/db/3.6/mule-db.xsd=META-INF/mule-db.xsd
http\://www.mulesoft.org/schema/mule/jms/3.2/mule-jms.xsd=META-INF/mule-jms.xsd
http\://www.mulesoft.org/schema/mule/ajax/current/mule-ajax.xsd=META-INF/mule-ajax.xsd
http\://www.mulesoft.org/schema/mule/servlet/current/mule-servlet.xsd=META-INF/mule-servlet.xsd
http\://www.mulesoft.org/schema/mule/email/3.4/mule-email.xsd=META-INF/mule-email.xsd
http\://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd
http\://www.mulesoft.org/schema/mule/sxc/3.5/mule-sxc.xsd=META-INF/mule-sxc.xsd
http\://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd=org/springframework/web/servlet/config/spring-mvc-3.0.xsd
http\://www.mulesoft.org/schema/mule/https/3.3/mule-https.xsd=META-INF/mule-https.xsd
http\://schemas.xmlsoap.org/wsdl/2003-02-11.xsd=schemas/wsdl/wsdl.xsd
http\://www.mulesoft.org/schema/mule/core/3.4/mule.xsd=META-INF/mule.xsd
