#
#Thu Mar 05 06:50:40 CST 2015
META-INF/mule-atom.xsd=http\://www.mulesoft.org/schema/mule/atom
META-INF/mule-multicast.xsd=http\://www.mulesoft.org/schema/mule/multicast
schema/saml-schema-metadata-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:metadata
org/springmodules/cache/config/springmodules-cache.xsd=http\://www.springmodules.org/schema/cache
hazelcast-config-3.1.xsd=http\://www.hazelcast.com/schema/config
org/springframework/beans/factory/xml/spring-tool-2.0.xsd=http\://www.springframework.org/schema/tool
schema/saml-schema-ecp-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:profiles\:SSO\:ecp
schema/xmltooling-config.xsd=http\://www.opensaml.org/xmltooling-config
org/springframework/context/config/spring-context-2.5.xsd=http\://www.springframework.org/schema/context
schemas/wsdl/mime-binding.xsd=http\://schemas.xmlsoap.org/wsdl/mime/
org/springframework/scripting/config/spring-lang-2.0.xsd=http\://www.springframework.org/schema/lang
javax/servlet/jsp/resources/jsp_2_0.xsd=http\://java.sun.com/xml/ns/j2ee
META-INF/mule-imap.xsd=http\://www.mulesoft.org/schema/mule/imap
Log4j-levels.xsd=http\://logging.apache.org/log4j/2.0/events
schema/saml-schema-authn-context-smartcard-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:Smartcard
org/springframework/scripting/config/spring-lang-3.0.xsd=http\://www.springframework.org/schema/lang
org/springframework/beans/factory/xml/spring-beans-2.0.xsd=http\://www.springframework.org/schema/beans
META-INF/mule-stdio.xsd=http\://www.mulesoft.org/schema/mule/stdio
schemas/wsdl/addressing200403.xsd=http\://schemas.xmlsoap.org/ws/2004/03/addressing
org/springframework/beans/factory/xml/spring-beans-3.0.xsd=http\://www.springframework.org/schema/beans
schemas/wsdl/ws-addr-wsdl.xsd=http\://www.w3.org/2006/05/addressing/wsdl
META-INF/mule-tls.xsd=http\://www.mulesoft.org/schema/mule/tls
org/springframework/aop/config/spring-aop-2.5.xsd=http\://www.springframework.org/schema/aop
META-INF/mule-ftp-ee.xsd=http\://www.mulesoft.org/schema/mule/ee/ftp
schema/saml-schema-authn-context-timesync-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:TimeSyncToken
org/springframework/transaction/config/spring-tx-3.0.xsd=http\://www.springframework.org/schema/tx
schema/cs-sstc-schema-assertion-1.1.xsd=urn\:oasis\:names\:tc\:SAML\:1.0\:assertion
schemas/blueprint/jaxws.xsd=http\://cxf.apache.org/blueprint/jaxws
org/springframework/ejb/config/spring-jee-3.1.xsd=http\://www.springframework.org/schema/jee
schemas/wsdl/wsrm.xsd=http\://schemas.xmlsoap.org/ws/2005/02/rm
org/springframework/web/servlet/config/spring-mvc-3.2.xsd=http\://www.springframework.org/schema/mvc
schema/sstc-saml-metadata-ui-v1.0.xsd=urn\:oasis\:names\:tc\:SAML\:metadata\:ui
META-INF/mule-test.xsd=http\://www.mulesoft.org/schema/mule/test
META-INF/cxf/aegisTypes.xsd=http\://cxf.apache.org/aegisTypes
schemas/wsdl/swaref.xsd=http\://ws-i.org/profiles/basic/1.1/xsd
json.xsd=http\://www.w3.org/2013/XSL/json
schema/saml-schema-authn-context-softwarepki-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:SoftwarePKI
org/springframework/aop/config/spring-aop-3.1.xsd=http\://www.springframework.org/schema/aop
META-INF/mule-data-mapper.xsd=http\://www.mulesoft.org/schema/mule/ee/data-mapper
schemas/ws-addr-metadata.xsd=http\://www.w3.org/2007/01/addressing/metadata
META-INF/mule-sftp.xsd=http\://www.mulesoft.org/schema/mule/sftp
META-INF/mule-ee.xsd=http\://www.mulesoft.org/schema/mule/ee/core
org/apache/cxf/tools/common/toolspec/tool-specification.xsd=http\://cxf.apache.org/Xutil/ToolSpecification
META-INF/drools-processes-5.0.xsd=http\://drools.org/drools-5.0/process
org/springframework/jdbc/config/spring-jdbc-3.1.xsd=http\://www.springframework.org/schema/jdbc
schema/sstc-saml1x-metadata.xsd=urn\:oasis\:names\:tc\:SAML\:profiles\:v1metadata
META-INF/mule-jetty-ssl.xsd=http\://www.mulesoft.org/schema/mule/jetty-ssl
schema/saml-schema-authn-context-ppt-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:PasswordProtectedTransport
schemas/wsdl/jms-context.xsd=http\://cxf.apache.org/transports/jms/context
org/springframework/beans/factory/xml/spring-util-2.0.xsd=http\://www.springframework.org/schema/util
org/springframework/transaction/config/spring-tx-2.0.xsd=http\://www.springframework.org/schema/tx
META-INF/mule-bpm.xsd=http\://www.mulesoft.org/schema/mule/bpm
META-INF/mule-domain-ee.xsd=http\://www.mulesoft.org/schema/mule/ee/domain
org/springframework/beans/factory/xml/spring-util-3.0.xsd=http\://www.springframework.org/schema/util
META-INF/mule-file.xsd=http\://www.mulesoft.org/schema/mule/file
org/springframework/scheduling/config/spring-task-3.0.xsd=http\://www.springframework.org/schema/task
org/springframework/context/config/spring-context-3.1.xsd=http\://www.springframework.org/schema/context
org/springmodules/cache/config/jboss/springmodules-jboss.xsd=http\://www.springmodules.org/schema/jboss
META-INF/mule-xml.xsd=http\://www.mulesoft.org/schema/mule/xml
schema/saml-schema-authn-context-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac
schema/saml-schema-authn-context-mobiletwofactor-unreg-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:MobileTwoFactorUnregistered
schemas/wsdl/wsrm-1.1.xsd=http\://docs.oasis-open.org/ws-rx/wsrm/200702
META-INF/mule-rmi.xsd=http\://www.mulesoft.org/schema/mule/rmi
schema/saml-schema-authn-context-mobiletwofactor-reg-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:MobileTwoFactorContract
META-INF/mule-cxf.xsd=http\://www.mulesoft.org/schema/mule/cxf
schemas/blueprint/simple.xsd=http\://cxf.apache.org/blueprint/simple
META-INF/mule-pop3.xsd=http\://www.mulesoft.org/schema/mule/pop3
schemas/wsdl/http-conf.xsd=http\://cxf.apache.org/transports/http/configuration
META-INF/mule-ftp.xsd=http\://www.mulesoft.org/schema/mule/ftp
schema/ws-addr.xsd=http\://www.w3.org/2005/08/addressing
schemas/simple.xsd=http\://cxf.apache.org/simple
org/springmodules/cache/config/gigaspaces/springmodules-gigaspaces.xsd=http\://www.springmodules.org/schema/gigaspaces
jpdl-4.2.xsd=http\://jbpm.org/4.2/jpdl
schema/saml-schema-authn-context-srp-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:SecureRemotePassword
schemas/configuration/security.xsd=http\://cxf.apache.org/configuration/security
META-INF/mule-pop3s.xsd=http\://www.mulesoft.org/schema/mule/pop3s
schemas/wsdl/http.xsd=http\://schemas.xmlsoap.org/wsdl/http/
META-INF/mule-smtps.xsd=http\://www.mulesoft.org/schema/mule/smtps
schema/saml-schema-authn-context-mobileonefactor-unreg-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:MobileOneFactorUnregistered
META-INF/mule-schemadoc.xsd=http\://www.mulesoft.org/schema/mule/schemadoc
javax/servlet/jsp/resources/jspxml.xsd=http\://java.sun.com/JSP/Page
META-INF/mule-jetty.xsd=http\://www.mulesoft.org/schema/mule/jetty
schemas/configuration/extension.xsd=http\://cxf.apache.org/bus/extension
schema/sstc-saml-delegation.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:conditions\:delegation
schema/cs-sstc-schema-protocol-1.1.xsd=urn\:oasis\:names\:tc\:SAML\:1.0\:protocol
META-INF/mule-vm.xsd=http\://www.mulesoft.org/schema/mule/vm
META-INF/mule-email.xsd=http\://www.mulesoft.org/schema/mule/email
schemas/configuration/wsrmp-1.1-schema-200702.xsd=http\://docs.oasis-open.org/ws-rx/wsrmp/200702
com/sun/tools/xjc/reader/xmlschema/bindinfo/xjc.xsd=http\://java.sun.com/xml/ns/jaxb/xjc
hazelcast-config-3.0.xsd=http\://www.hazelcast.com/schema/config
META-INF/mule-pattern.xsd=http\://www.mulesoft.org/schema/mule/pattern
org/springframework/security/config/spring-security-3.1.xsd=http\://www.springframework.org/schema/security
schema/saml-schema-authn-context-telephony-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:Telephony
schemas/wsdl/xml-binding.xsd=http\://cxf.apache.org/bindings/xformat
schema/sstc-saml-metadata-ext-query.xsd=urn\:oasis\:names\:tc\:SAML\:metadata\:ext\:query
META-INF/mule-management.xsd=http\://www.mulesoft.org/schema/mule/management
schemas/configuration/wsrm-policy.xsd=http\://schemas.xmlsoap.org/ws/2005/02/rm/policy
w3c/xlink/xlink.xsd=http\://www.w3.org/1999/xlink
schema/saml-schema-authn-context-sslcert-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:TLSClient
org/springframework/jms/config/spring-jms-3.2.xsd=http\://www.springframework.org/schema/jms
org/apache/xml/security/resource/schema/etsi.xsd=http\://uri.etsi.org/01903/v1.1.1\#
org/springmodules/cache/config/tangosol/springmodules-tangosol.xsd=http\://www.springmodules.org/schema/coherence
schema/saml-schema-authn-context-smartcardpki-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:SmartcardPKI
schema/saml-schema-authn-context-nomad-telephony-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:NomadTelephony
schema/saml-schema-authn-context-kerberos-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:Kerberos
schemas/configuration/blueprint/soap.xsd=http\://cxf.apache.org/blueprint/bindings/soap
META-INF/mule-saml-ee.xsd=http\://www.mulesoft.org/schema/mule/ee/saml
javax/servlet/resources/j2ee_web_services_1_1.xsd=http\://java.sun.com/xml/ns/j2ee
org/quartz/xml/job_scheduling_data_1_8.xsd=http\://www.quartz-scheduler.org/xml/JobSchedulingData
org/springframework/ejb/config/spring-jee-2.0.xsd=http\://www.springframework.org/schema/jee
org/apache/xml/security/resource/schema/xenc-schema.xsd=http\://www.w3.org/2001/04/xmlenc\#
schema/saml-schema-dce-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:profiles\:attribute\:DCE
org/springframework/ejb/config/spring-jee-3.0.xsd=http\://www.springframework.org/schema/jee
org/springframework/beans/factory/xml/spring-tool-3.2.xsd=http\://www.springframework.org/schema/tool
schema/saml-schema-x500-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:profiles\:attribute\:X500
javax/servlet/resources/web-app_2_5.xsd=http\://java.sun.com/xml/ns/javaee
org/springframework/web/servlet/config/spring-mvc-3.1.xsd=http\://www.springframework.org/schema/mvc
schema/ws-trust-1.3.xsd=http\://docs.oasis-open.org/ws-sx/ws-trust/200512/
META-INF/mule-schedulers.xsd=http\://www.mulesoft.org/schema/mule/schedulers
schema/saml-schema-assertion-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:assertion
schemaorg_apache_xmlbeans/src/substwsdl.xsd=http\://www.apache.org/internal/xmlbeans/wsdlsubst
org/springframework/aop/config/spring-aop-3.0.xsd=http\://www.springframework.org/schema/aop
schemas/configuration/wsrm-manager-types.xsd=http\://cxf.apache.org/ws/rm/manager
META-INF/mule-json.xsd=http\://www.mulesoft.org/schema/mule/json
schema/saml-schema-authn-context-ippword-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:InternetProtocolPassword
schemas/wsdl/XMLSchema.xsd=http\://www.w3.org/2001/XMLSchema
schema/sstc-metadata-attr.xsd=urn\:oasis\:names\:tc\:SAML\:metadata\:attribute
org/springframework/jdbc/config/spring-jdbc-3.0.xsd=http\://www.springframework.org/schema/jdbc
META-INF/mule-quartz.xsd=http\://www.mulesoft.org/schema/mule/quartz
schema/sstc-saml-protocol-ext-thirdparty.xsd=urn\:oasis\:names\:tc\:SAML\:protocol\:ext\:third-party
schema/cs-sstc-schema-assertion-01.xsd=urn\:oasis\:names\:tc\:SAML\:1.0\:assertion
schemas/configuration/instrumentation.xsd=http\://cxf.apache.org/management
META-INF/mule-xmpp.xsd=http\://www.mulesoft.org/schema/mule/xmpp
org/apache/cxf/tools/common/toolspec/command.xsd=http\://cxf.apache.org/Xpipe/Command
org/springframework/context/config/spring-context-3.0.xsd=http\://www.springframework.org/schema/context
schemas/configuration/cxf-beans.xsd=http\://cxf.apache.org/configuration/beans
com/sun/tools/xjc/reader/xmlschema/bindinfo/xs.xsd=http\://www.w3.org/2001/XMLSchema
org/springframework/jms/config/spring-jms-2.5.xsd=http\://www.springframework.org/schema/jms
schema/xml.xsd=http\://www.w3.org/XML/1998/namespace
schemas/wsdl/xmime.xsd=http\://www.w3.org/2005/05/xmlmime
META-INF/mule-ajax.xsd=http\://www.mulesoft.org/schema/mule/ajax
javax/servlet/jsp/resources/web-jsptaglibrary_2_1.xsd=http\://java.sun.com/xml/ns/javaee
schemas/wsdl/wsrm-1.0.xsd=http\://schemas.xmlsoap.org/ws/2005/02/rm
META-INF/mule-imaps.xsd=http\://www.mulesoft.org/schema/mule/imaps
META-INF/mule-jdbc.xsd=http\://www.mulesoft.org/schema/mule/jdbc
com/sun/xml/xsom/impl/parser/datatypes.xsd=http\://www.w3.org/2001/XMLSchema
org/springframework/scripting/config/spring-lang-3.2.xsd=http\://www.springframework.org/schema/lang
org/springframework/aop/config/spring-aop-2.0.xsd=http\://www.springframework.org/schema/aop
org/apache/xml/resolver/etc/catalog.xsd=urn\:oasis\:names\:tc\:entity\:xmlns\:xml\:catalog
org/springframework/security/config/spring-security-2.0.2.xsd=http\://www.springframework.org/schema/security
org/springframework/beans/factory/xml/spring-beans-3.2.xsd=http\://www.springframework.org/schema/beans
META-INF/mule-http.xsd=http\://www.mulesoft.org/schema/mule/http
META-INF/mule-ognl.xsd=http\://www.mulesoft.org/schema/mule/ognl
org/springframework/transaction/config/spring-tx-3.2.xsd=http\://www.springframework.org/schema/tx
schemas/configuration/parameterized-types.xsd=http\://cxf.apache.org/configuration/parameterized-types
schemas/wsdl/wsrm-1.0-wsa15.xsd=http\://schemas.xmlsoap.org/ws/2005/02/rm
schemas/blueprint/core.xsd=http\://cxf.apache.org/blueprint/core
META-INF/mule-jms.xsd=http\://www.mulesoft.org/schema/mule/jms
org/hibernate/ejb/orm_2_0.xsd=http\://java.sun.com/xml/ns/persistence/orm
org/springframework/security/config/spring-security-3.0.3.xsd=http\://www.springframework.org/schema/security
META-INF/mule-throttling.xsd=http\://www.mulesoft.org/schema/mule/throttling
META-INF/mule.xsd=http\://www.mulesoft.org/schema/mule/core
org/springframework/security/config/spring-security-3.0.xsd=http\://www.springframework.org/schema/security
schema/cs-sstc-schema-protocol-01.xsd=urn\:oasis\:names\:tc\:SAML\:1.0\:protocol
META-INF/mule-tcp.xsd=http\://www.mulesoft.org/schema/mule/tcp
META-INF/mule-jdbc-ee.xsd=http\://www.mulesoft.org/schema/mule/ee/jdbc
schemas/jaxws.xsd=http\://cxf.apache.org/jaxws
schema/saml-schema-authn-context-mobileonefactor-reg-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:MobileOneFactorContract
org/springmodules/cache/config/oscache/springmodules-oscache.xsd=http\://www.springmodules.org/schema/oscache
org/springframework/beans/factory/xml/spring-util-3.2.xsd=http\://www.springframework.org/schema/util
schema/saml-schema-authn-context-pword-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:Password
org/springframework/beans/factory/xml/spring-tool-2.5.xsd=http\://www.springframework.org/schema/tool
org/springframework/jms/config/spring-jms-3.1.xsd=http\://www.springframework.org/schema/jms
org/springframework/scheduling/config/spring-task-3.2.xsd=http\://www.springframework.org/schema/task
schemas/configuration/http-conf.xsd=http\://cxf.apache.org/transports/http/configuration
com/sun/tools/xjc/reader/xmlschema/bindinfo/binding.xsd=http\://java.sun.com/xml/ns/jaxb
schemas/configuration/wsrm-manager.xsd=http\://cxf.apache.org/ws/rm/manager
META-INF/mule-axis.xsd=http\://www.mulesoft.org/schema/mule/axis
META-INF/mule-cluster.xsd=http\://www.mulesoft.org/schema/mule/ee/cluster
org/jetel/graph/dictionary/dictionary.xsd=http\://www.example.org/dictionary/
org/hibernate/ejb/orm_1_0.xsd=http\://java.sun.com/xml/ns/persistence/orm
org/springframework/scripting/config/spring-lang-2.5.xsd=http\://www.springframework.org/schema/lang
META-INF/mule-bti-ee.xsd=http\://www.mulesoft.org/schema/mule/ee/bti
schemaorg_apache_xmlbeans/src/xmlconfig.xsd=http\://xml.apache.org/xmlbeans/2004/02/xbean/config
schemas/wsdl/addressing.xsd=http\://schemas.xmlsoap.org/ws/2004/08/addressing
org/springframework/beans/factory/xml/spring-beans-2.5.xsd=http\://www.springframework.org/schema/beans
schemas/wsdl/xml.xsd=http\://www.w3.org/XML/1998/namespace
META-INF/mule-spring-security.xsd=http\://www.mulesoft.org/schema/mule/spring-security
META-INF/mule-jnp.xsd=http\://www.mulesoft.org/schema/mule/jnp
META-INF/mule-scripting.xsd=http\://www.mulesoft.org/schema/mule/scripting
schemas/ws-addr-conf.xsd=http\://cxf.apache.org/ws/addressing
META-INF/mule-pgp.xsd=http\://www.mulesoft.org/schema/mule/pgp
org/springframework/beans/factory/xml/spring-tool-3.1.xsd=http\://www.springframework.org/schema/tool
org/springframework/security/config/spring-security-2.0.xsd=http\://www.springframework.org/schema/security
Log4j-events.xsd=http\://logging.apache.org/log4j/2.0/events
META-INF/mule-ejb.xsd=http\://www.mulesoft.org/schema/mule/ejb
javax/servlet/resources/web-app_2_4.xsd=http\://java.sun.com/xml/ns/j2ee
META-INF/mule-sxc.xsd=http\://www.mulesoft.org/schema/mule/sxc
org/springframework/cache/config/spring-cache-3.2.xsd=http\://www.springframework.org/schema/cache
org/springmodules/cache/config/ehcache/springmodules-ehcache.xsd=http\://www.springmodules.org/schema/ehcache
org/springframework/web/servlet/config/spring-mvc-3.0.xsd=http\://www.springframework.org/schema/mvc
schema/saml-schema-authn-context-ip-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:InternetProtocol
schema/saml-schema-authn-context-personal-telephony-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:PersonalizedTelephony
jpdl-4.4.xsd=http\://jbpm.org/4.4/jpdl
META-INF/mule-servlet.xsd=http\://www.mulesoft.org/schema/mule/servlet
schemas/wsdl/soap-encoding.xsd=http\://schemas.xmlsoap.org/soap/encoding/
schemaorg_apache_xmlbeans/src/xsdownload.xsd=http\://www.bea.com/2003/01/xmlbean/xsdownload
META-INF/mule-domain.xsd=http\://www.mulesoft.org/schema/mule/domain
META-INF/mule-db.xsd=http\://www.mulesoft.org/schema/mule/db
schema/soap-envelope.xsd=http\://schemas.xmlsoap.org/soap/envelope/
schema/saml-schema-authn-context-x509-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:X509
org/springframework/beans/factory/xml/spring-util-2.5.xsd=http\://www.springframework.org/schema/util
org/springframework/transaction/config/spring-tx-2.5.xsd=http\://www.springframework.org/schema/tx
javax/servlet/jsp/resources/web-jsptaglibrary_2_0.xsd=http\://java.sun.com/xml/ns/j2ee
schema/sstc-saml-idp-discovery.xsd=urn\:oasis\:names\:tc\:SAML\:profiles\:SSO\:idp-discovery-protocol
META-INF/mule-ws.xsd=http\://www.mulesoft.org/schema/mule/ws
javax/servlet/jsp/resources/jsp_2_1.xsd=http\://java.sun.com/xml/ns/javaee
META-INF/mule-oauth2-provider.xsd=http\://www.mulesoft.org/schema/mule/oauth2-provider
schemaorg_apache_xmlbeans/src/ltgfmt.xsd=http\://www.bea.com/2003/05/xmlbean/ltgfmt
org/springframework/scripting/config/spring-lang-3.1.xsd=http\://www.springframework.org/schema/lang
META-INF/mule-udp.xsd=http\://www.mulesoft.org/schema/mule/udp
schema/saml-schema-authn-context-xmldsig-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:XMLDSig
schema/oasis-200401-wss-wssecurity-secext-1.0.xsd=http\://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
META-INF/mule-https.xsd=http\://www.mulesoft.org/schema/mule/https
org/springframework/security/config/spring-security-2.0.1.xsd=http\://www.springframework.org/schema/security
javax/servlet/resources/xml.xsd=http\://www.w3.org/XML/1998/namespace
org/springframework/beans/factory/xml/spring-beans-3.1.xsd=http\://www.springframework.org/schema/beans
org/springmodules/cache/config/jcs/springmodules-jcs.xsd=http\://www.springmodules.org/schema/jcs
schema/oasis-wss-wssecurity-secext-1.1.xsd=http\://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd
META-INF/mule-wmq-ee.xsd=http\://www.mulesoft.org/schema/mule/ee/wmq
META-INF/mule-jbossts.xsd=http\://www.mulesoft.org/schema/mule/jbossts
org/springframework/transaction/config/spring-tx-3.1.xsd=http\://www.springframework.org/schema/tx
jpdl-4.0.xsd=http\://jbpm.org/4.0/jpdl
org/springframework/ejb/config/spring-jee-3.2.xsd=http\://www.springframework.org/schema/jee
schemas/wsdl/soap-binding.xsd=http\://schemas.xmlsoap.org/wsdl/soap/
META-INF/drools-4.0.xsd=http\://drools.org/drools-5.0
META-INF/mule-ssl.xsd=http\://www.mulesoft.org/schema/mule/ssl
META-INF/mule-jaas.xsd=http\://www.mulesoft.org/schema/mule/jaas
schemas/wsdl/wsdl.xsd=http\://schemas.xmlsoap.org/wsdl/
META-INF/mule-rss.xsd=http\://www.mulesoft.org/schema/mule/rss
org/springframework/aop/config/spring-aop-3.2.xsd=http\://www.springframework.org/schema/aop
schema/xmldsig-core-schema.xsd=http\://www.w3.org/2000/09/xmldsig\#
javax/servlet/resources/j2ee_1_4.xsd=http\://java.sun.com/xml/ns/j2ee
schema/saml-schema-authn-context-session-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:PreviousSession
schema/saml-schema-authn-context-spki-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:SPKI
org/springframework/jdbc/config/spring-jdbc-3.2.xsd=http\://www.springframework.org/schema/jdbc
org/apache/xml/security/resource/schema/xmldsig-core-schema.xsd=http\://www.w3.org/2000/09/xmldsig\#
1.0/com/sun/xml/xsom/impl/parser/datatypes.xsd=http\://www.w3.org/2001/XMLSchema
schema/saml-schema-authn-context-pgp-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:PGP
org/springframework/beans/factory/xml/spring-util-3.1.xsd=http\://www.springframework.org/schema/util
change-set.xsd=http\://drools.org/drools-5.0/change-set
org/springframework/jms/config/spring-jms-3.0.xsd=http\://www.springframework.org/schema/jms
schema/saml-schema-xacml-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:profiles\:attribute\:XACML
org/springframework/scheduling/config/spring-task-3.1.xsd=http\://www.springframework.org/schema/task
schemas/wsdl/ws-addr.xsd=http\://www.w3.org/2005/08/addressing
META-INF/mule-oauth2.xsd=http\://www.mulesoft.org/schema/mule/oauth2
org/springframework/context/config/spring-context-3.2.xsd=http\://www.springframework.org/schema/context
javax/servlet/resources/j2ee_web_services_client_1_1.xsd=http\://java.sun.com/xml/ns/j2ee
schema/saml-schema-protocol-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:protocol
META-INF/mule-tracking-ee.xsd=http\://www.mulesoft.org/schema/mule/ee/tracking
META-INF/mule-batch.xsd=http\://www.mulesoft.org/schema/mule/batch
schema/ws-policy.xsd=http\://schemas.xmlsoap.org/ws/2004/09/policy
schemas/clustering.xsd=http\://cxf.apache.org/clustering
org/springframework/security/config/spring-security-2.0.4.xsd=http\://www.springframework.org/schema/security
com/sun/tools/xjc/reader/dtd/bindinfo/xjc.xsd=http\://java.sun.com/xml/ns/jaxb/xjc
org/springframework/beans/factory/xml/spring-tool-3.0.xsd=http\://www.springframework.org/schema/tool
schema/saml-schema-authn-context-auth-telephony-2.0.xsd=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:AuthenticatedTelephony
META-INF/mule-client.xsd=http\://www.mulesoft.org/schema/mule/client
schema/oasis-200401-wss-wssecurity-utility-1.0.xsd=http\://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
schemas/core.xsd=http\://cxf.apache.org/core
META-INF/schemas/abdera-spring.xsd=http\://abdera.apache.org
org/springframework/ejb/config/spring-jee-2.5.xsd=http\://www.springframework.org/schema/jee
org/springframework/cache/config/spring-cache-3.1.xsd=http\://www.springframework.org/schema/cache
META-INF/mule-jersey.xsd=http\://www.mulesoft.org/schema/mule/jersey
jpdl-4.3.xsd=http\://jbpm.org/4.3/jpdl
META-INF/mule-smtp.xsd=http\://www.mulesoft.org/schema/mule/smtp
schemas/configuration/soap.xsd=http\://cxf.apache.org/bindings/soap
