Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1GY+QHcFKhjxl5l7x6X5/I8jQrw=
Created-By: 1.6.0_65 (Apple Inc.)
SHA1-Digest-Manifest: Rep8COkt/RrowbnX+3jKDAO1xTk=

Name: icons/small/facebook-connector-24x16.png
SHA1-Digest: GNoL5AXYaPtPuGkc7tMyyKP4sNs=

Name: editors.xml
SHA1-Digest: zRJdsBgGDpwYJQBZXuvavZ2uxBw=

Name: icons/large/facebook-connector-48x32.png
SHA1-Digest: Wq+IRuOvEp3QEm4D9NZIBvLWimU=

Name: org/mule/tooling/ui/contribution/FacebookActivator.class
SHA1-Digest: ovz9ATopke+Ae2N/GTTRsaSlJ+E=

Name: plugin.xml
SHA1-Digest: MLJAFQi7eZfOInol6Lgb/F2B3I0=

Name: mule-module-facebook-2.2.1.zip
SHA1-Digest: aQ6BAPJVjydaQ7wtCrMVXbdgLik=

Name: mule-module-facebook-2.2.1.jar
SHA1-Digest: rkGbjvtCKl/aw6RxYFW2h3rLO78=

