Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1JlNYXbPgXYgQqltdZyDeiIz5GI=
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: uQp2WSFcn0REZG7Cl1f8t95R1Ys=

Name: META-INF/maven/org.mule.tools/org.mule.tooling.apikit.feature.3.
 6.0/pom.properties
SHA1-Digest: tFD1v+vMywxTvp9CFsKDM26EZLI=

Name: feature.xml
SHA1-Digest: 5pgOQpGjJcegO14/NHCzQu+tI8Q=

Name: META-INF/maven/org.mule.tools/org.mule.tooling.apikit.feature.3.
 6.0/pom.xml
SHA1-Digest: E9ppQxsjkXyf0x0gXN86GfbeBsc=

